# HIDSharpCore

./: .gitignore  HIDSharpCore.sln  README.md
HidSharp/: Device.cs  HidDevice.cs  HidSharp.csproj  OpenOption.cs
HidSharp.Test/: HidSharp.Test.csproj
HidSharp/Platform/: HidSelector.cs  ISeizable.cs  SysHidStream.cs
HidSharp/Platform/Libusb/: INativeMethods.cs  LibusbHidDevice.cs  LibusbHidManager.cs  LibusbHidStream.cs  LinuxNativeMethods.cs  MacOSNativeMethods.cs  NativeMethods.cs  WinNativeMethods.cs
HidSharp/Platform/Linux/: LinuxHidDevice.cs  LinuxHidManager.cs  LinuxHidStream.cs  LinuxSerialDevice.cs  NativeMethods.cs  NativeMethodsLibudev.cs  NativeMethodsLibudev0.cs  NativeMethodsLibudev1.cs  SafeUdevPtr.cs
HidSharp/Platform/MacOS/: MacHidDevice.cs  MacHidStream.cs  MacSerialDevice.cs  NativeMethods.cs
HidSharp/Platform/Windows/: NativeMethods.cs  WinBleDevice.cs  WinHidDevice.cs  WinHidStream.cs  WinSerialDevice.cs
HidSharp/Reports/: ReportDescriptor.cs
HidSharp/Reports/Encodings/: EncodedItem.cs
HidSharp/Utility/: HResult.cs
