<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HidSharpCore</AssemblyName>
    <RootNamespace>HidSharp</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>HidSharpCore</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.0</Version>
    <Authors>James F. Bellinger; InfinityGhost</Authors>
    <Copyright>Copyright 2010-2019 James Bellinger</Copyright>
  </PropertyGroup>

</Project>
