<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>HidSharpCore</AssemblyName>
    <RootNamespace>HidSharp</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>HidSharpCore</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.1.1</Version>
    <Authors>James F. Bellinger; InfinityGhost</Authors>
    <Copyright>Copyright 2010-2019 James Bellinger</Copyright>
  </PropertyGroup>

</Project>
