<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>HidSharpCore</AssemblyName>
    <RootNamespace>HidSharp</RootNamespace>
    <Company>"Illusory Studios LLC"</Company>
    <Description>C# HID wrappers</Description>
    <LangVersion Condition=" '$(TargetFramework)' == 'netstandard2.0'">10.0</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>HidSharpCore</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.3.0</Version>
    <Authors>James F. Bellinger; InfinityGhost</Authors>
    <Copyright>Copyright 2010-2019 James Bellinger</Copyright>
    <PackageProjectUrl>https://github.com/InfinityGhost/HIDSharpCore</PackageProjectUrl>
  </PropertyGroup>

</Project>
